<!DOCTYPE html><html>

<head>
<audio autoplay>
<source src="https://a.clyp.it/05m2xnwm.mp3" type="audio/mpeg">
</audio>
<title>Hacked by Mr.Git</title>
<link href="https://3.bp.blogspot.com/-eHof2Y2DEag/WEwLx-YUPSI/AAAAAAAAAUM/IevUMYniJasr4TpxSEAgv6qNCzufk0bWACLcB/s1600/Logomakr_5nQ0VR.png" rel="icon" type="image/x-iconss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Hacked by Mr.Git" />
    <meta name="description" content="Hacked by Mr.Git" />
    <meta name="author" content="Hacked by Mr.Git">

<!-- style -->
    <link rel="stylesheet" href="http://444.com.tr/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/style.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/normalize.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/media.css" media="screen">
<!-- /style -->

<!--[if IE]>
    <style>section{overflow:hidden !important;}</style>
<![endif]-->

<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
    fill: none;
    stroke-width: 6;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke: #E9F1DF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke: #3AA1BF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

html, body {
    height: 100%;
}

body {
    background: #111;
    background-size: .2em 100%;
    font: 11.5em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

</style>

</head>

<body>

<style type="text/css" media="screen"> body { background: url(http://2.bp.blogspot.com/-PeHFnI94a_8/UwCPj-JFQzI/AAAAAAAAAMU/ALCzlsv3-1k/s1600/bg-body.jpg) } </style>

<!--<script> window.onclick=function(){window.open(https://www.facebook.com/singgihcso.net')} </script> -->

<!-- PRELOADER -->
    <div id="preloader">
    <div class="loading">
        <div class="loader"></div>
    </div>
    </div>
<!-- /PRELOADER -->

<!-- HOME SCREEN -->
    <div id="star" class="video mask overlay"><canvas class="cover"></canvas></div>

<svg viewBox="0 0 1000 300">
    <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%" dy=".35em">Mr.Git</text>
    </symbol>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
</svg>

<!-- /HOME SCREEN -->

    <script src="http://444.com.tr/js/jquery.js"></script>
    <script src="http://444.com.tr/js/bootstrap.min.js"></script> 
    <script src="http://444.com.tr/js/modernizr.custom.js"></script>
    <script src="http://444.com.tr/js/plugins.min.js"></script>
    <script src="http://444.com.tr/js/main.js"></script>

<script type="text/javascript">
    var adfly_id = 12798029;
    var popunder = true;
</script><script src="https://cdn.adf.ly/js/display.js"></script>


<!-- FOOTER -->
<footer id="ftr" style="position:fixed; left:0px; right:0px; bottom:3px; background:transparent); text-align:center;"><font face="Courier New" size="2">
<center><font color="#00FFFF">Thanks to : </font><marquee direction="up" scrollamount="2" height="15" width="250" onmouseover="this.stop()" onmouseout="this.start()"><font color="#1E90FF"><center>
<br><br>Hallucination Cyber
<br><br>Risert Security Crew
<br><br>Cyber Tron Darkness
<br><br>99Syndicate
<br><br>D4RK FR13NDS
All Team Indonesian Hacker
</center></marquee><font color="#87CEFA"> | <font color="#00FFFF">Copyright &copy; <script type="text/javascript">var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> - Powered by <a href="" target="_blank" style="text-decoration:none"><font color="#1E90FF">Mr.Git</font></a><font color="#87CEFA"> | <font color="#00FFFF">Wong Indonesia</footer>
<!-- /FOOTER -->

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582HVlH3eBnL31dZLXBVy3Sidoi8%2frCcZLVtJAb%2fLw1ID4ngr0B4d2rbH1Htn39wFYHY9O9HRbQ3P6ZtEYrYvQ9gmALz%2b8EXqb3PtGODFkmbo8xNXFz%2bpJhhvHEkKnRWTEF%2bR2TBf%2bvvtuDdjjF42VbfsAaZTxsTcQE%2bpdnVXBGQ0GrIUnG1m7eYvBdXPQUc1aY%2boCpBsON%2fz6BcvoHgRn%2foRTQbf0GTb3OQenNVfW4IBf2EEu%2fxiaytvGYHjoRBaBrjX4ioXVwVf0BVCE54iOPlffoQyZ98IEPaGHx0loi8yMgAMgF09jYne38TvXlsOuHNqKW9pAajEoK6NXxj%2feNcjaKQ%2fINwCZNQBjlMXR6dxmh1fBAjOMT7bFr0jaYi0frPhxsCLanbNTJ3jENakQrvC0nYTx9yfZzDw0JuTrnewFuslTJImYKSlwLo9%2fp8AUL2QEoaPVj4fTubpwT3Ed%2f5OB9pT81HnZdV%2flrV7TLXAm2rjKpG%2f7GgCB%2bnSlDJnAzaY8rsWJSxdsT6EyVb7xX4qg2VGEOCc3BKFZpE%2boQGTx8TvxqEcO1vQjkwTiYGoP%2bjEZDEBLjHIVDAGwGwjdkebqyrPnFoRLPEIGVHlaT84w1DXkGdTfgCk%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body><body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'></body>

</html>
